image: mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019

stages:
  - build
  - test
  
variables:
  client: "NumberSorter.Client"
  domain: "NumberSorter.Domain"
  test: "NumberSorter.Domain.Test"
  
before_script:
  - "nuget restore"
  
build:
  stage: build
  script:
    - "msbuild"
    
test:
  stage: test
  script:
    - "cd $test"
    - "dotnet test"